# [jakeob.codes](https://jakeob.codes/)
### **jakeob.codes V3**  
The most advanced jakeob.codes yet.
***
jakeob.codes is the personal website of Jakeob, allowing him to host stuff that interests him.
